worker_processes  10;
#worker_rlimit_nofile 200000;

env             PWD;

error_log       /tmp/isucon/logs/error.log;
pid             /tmp/isucon/run/nginx.pid;

events {
    worker_connections  1024;
	use epoll;
}

http {
    include         nginx/conf/mime.types;
    default_type    application/octet-stream;
    lua_package_path 'nginx/lualib/?.lua;lib/?.lua;;';

    sendfile        on;
    keepalive_timeout 5;

    access_log  /tmp/isucon/logs/app.access.log;

    init_by_lua '
        conf = require "../app/config"
        app = require "../app/app"

        json = require "resty.libcjson"
        template = require "resty.template"
        resty_redis = require "resty.redis"
		local resty_sha256 = require "resty.sha256"
		sha256 = resty_sha256:new()
		str = require "resty.string"

        title = "isucon4"
        ';

    init_worker_by_lua '';

    server {
        listen      8080;
        set $template_root 'views';
        default_type    text/html;

        location = / {
			content_by_lua_file '../app/index.lua';
        }

        location /login {
			content_by_lua_file '../app/login.lua';
        }

        location /mypage {
            content_by_lua_file '../app/mypage.lua';
        }
        location /report {
            default_type    text/json;
            content_by_lua_file '../app/report.lua';
        }

        location /stylesheets {
            alias ../public/stylesheets;
        }
        location /images {
            alias ../public/images;
        }
    }
}
