worker_processes  1;

env             PWD;

error_log       logs/error.log;
pid             run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         nginx/mime.types;
    default_type    application/octet-stream;

    access_log      logs/access.log;

    sendfile        on;
    keepalive_timeout 30;

    server {
        listen      8080;
        server_name localhost;

        access_log  logs/app.access.log;

        location / {
            content_by_lua_file app/index.lua;
        }

        location /login {
            content_by_lua_file app/login.lua;
        }

        location /mypage {
            content_by_lua_file app/mypage.lua;
        }
        location /report {
            content_by_lua_file app/report.lua;
        }
    }
}
