worker_processes  1;

env             PWD;

error_log       logs/error.log;
pid             run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         nginx/conf/mime.types;
    default_type    application/octet-stream;
    lua_package_path 'nginx/lualib/?.lua;lib/lua-resty-template/lib/?.lua;;';
    lua_package_cpath 'nginx/lualib/resty/?.so;nginx/lualib/resty/redis/?.so;;';

    sendfile        on;
    keepalive_timeout 30;

    access_log  logs/app.access.log;

    server {
        listen      8080;
        server_name localhost;
        set $template_root 'views';

        location @app {
            content_by_lua_file app/base.lua;
        }

        location = / {
            proxy_pass http://localhost:8080/login;
        }

        location /login {
            default_type    text/html;
            content_by_lua  '
            local template = require "resty.template"
            local layout = template.new("login.html", "base.html")
            layout.title = "isucon4"
            layout.notice = "Hello"
            layout:render()
            ';
        }

        location /mypage {
            default_type    text/html;
            content_by_lua '
            local template = require "resty.template"
            local view = template.new("mypage.html", "base.html")
            view.title = "isucon4"
            view.last_logined_at = "2014-11-04 18:30:00"
            view.last_logined_ip = "192.168.33.29"
            view.name = "いすこん太郎"
            view:render()
            ';
        }
        location /report {
            default_type    text/json;
            content_by_lua '
                ngx.say("{bannedip:[], locked_user:[]}");
            ';
        }

        location /stylesheets {
            alias public/stylesheets;
        }
        location /images {
            alias public/images;
        }

    }
}
