worker_processes  1;

env             PWD;

error_log       /tmp/isucon/logs/error.log;
pid             /tmp/isucon/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         nginx/conf/mime.types;
    default_type    application/octet-stream;
    lua_package_path 'nginx/lualib/?.lua;lib/?.lua;;';

    sendfile        on;
    keepalive_timeout 30;

    access_log  /tmp/isucon/logs/app.access.log;

    init_by_lua '
        conf = require "../app/config" 
        app = require "../app/app"

        json = require "resty.libcjson"
        template = require "resty.template"
        resty_redis = require "resty.redis"

        title = "isucon4"
        ';

    init_worker_by_lua '';

    server {
        listen      8080;
        server_name localhost;
        set $template_root 'views';
        default_type    text/html;

        location = / {
            proxy_pass http://localhost:8080/login;
        }

        location /login {
            if ($request_method = POST) {
                content_by_lua '
                    local session = require ("resty.session").start()

                    -- get post data
                    ngx.req.read_body()
                    local args,err = ngx.req.get_post_args()

                    app:start(conf.redis.host, conf.redis.port)

                    user, err = app:attempt_login(args.login, args.password)

                    if user then
                        session.data.login = user.login
                        session:save()
                        ngx.redirect("/mypage")
                    else
                        session.data.notice = err
                        session:save()
                        ngx.redirect("/login")
                    end
                ';
            }
            content_by_lua '
                local session = require ("resty.session").start()
                local view = template.new("login.html", "base.html")

                view.title = title
                if session.data.notice then
                    view.notice = session.data.notice
                end
                view:render()
            ';
        }

        location /mypage {
            content_by_lua '
                local session = require ("resty.session").start()
                app:start(conf.redis.host, conf.redis.port)

                if session.data.login then
                    local view = template.new("mypage.html", "base.html")
                    view.title = title
                    local klast = app:key_last(session.data.login)
                    local last = app.redis:hgetall(klast)
                    if last then
                        local last = app.redis:array_to_hash(last)
                        view.last_logined_at = last.at
                        view.last_logined_ip = last.ip
                    end
                    view.name = session.data.login
                    view:render()
                else 
                    session.data.notice = "You must be logged in"
                    session:save()
                    ngx.redirect("/login")
                end
            ';
        }
        location /report {
            default_type    text/json;
            content_by_lua '
                ngx.say("{bannedip:[], locked_user:[]}");
            ';
        }

        location /stylesheets {
            alias ../public/stylesheets;
        }
        location /images {
            alias ../public/images;
        }
    }
}
