daemonize no
pidfile /tmp/isucon/run/redis.pid
port 6379

unixsocket /tmp/redis.sock
unixsocketperm 700

tcp-backlog 511
bind 127.0.0.1
timeout 0
tcp-keepalive 0
loglevel notice
#databases 16

stop-writes-on-bgsave-error yes

rdbcompression no
rdbchecksum yes
dbfilename dump.rdb

dir db

maxmemory 4g
maxmemory-policy noeviction


logfile /tmp/isucon/logs/redis.log
#slowlog-log-slower-than 10000
#slowlog-max-len 128
# latency-monitor-threshold 0
